# Generated by Django 3.0.5 on 2020-05-15 23:14

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('estimate_level', models.PositiveIntegerField(choices=[(0, 'Work in progress'), (1, 'Basic'), (2, 'Medium'), (3, 'Advanced')], default=1, verbose_name='Estimate level')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('estimate_level', models.PositiveIntegerField(choices=[(0, 'Work in progress'), (1, 'Basic'), (2, 'Medium'), (3, 'Advanced')], default=1, verbose_name='Estimate level')),
                ('about', models.URLField(verbose_name='Whas is it?')),
                ('comment', models.TextField(verbose_name='Commentaries')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='core.Category')),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
